.shopbackground {
    position: fixed; 
    top: 0; 
    left: 0; 
        
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
    z-index: -10;
    opacity: 0.5;
}

.title{
    font-size: 100px;
    font-weight: bolder;
    text-align: center;
    margin-top: 100px;
}

.back{
    width: 200px;
    height: 100px;
    border-radius: 20%;
    color: black;
    font-size: 30px;
    font-weight: bold;
    position: fixed;
    right: 5%;
    top: 5%;
}

.seed{
    width: 200px;
    height: 175px;
    margin: auto;
}

.price{
    width: 150px;
    height: 75px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.grid-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}